<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Quotes 🖋️</title>
    <script src="src/index.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Young+Serif&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&family=Young+Serif&display=swap');

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('https://dloveplace.com/src/wallpaper.webp');
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }

        .black-background {
            background-color: rgba(51, 51, 51, 0.35);
        }

        #header {
            color: #fff;
            padding: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #header h1 {
            margin: 0;
            font-size: 24px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        #header #name {
            font-family: 'Young Serif', serif;
        }

        #header #profesion {
            font-family: 'Share Tech Mono', monospace;
            font-size: 23px;
        }

        #header #links {
            font-size: 18px;
            text-align: right;
            white-space: nowrap;
        }

        #links a, #links a:visited{
            color: #fff;
            text-decoration: none;
            position: relative;
            cursor: pointer;
        }
        #links a::before {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 2px;
            background-color: #fff;
            transform: scaleX(0);
            transform-origin: bottom left;
            transition: transform 0.3s;
        }
        #links a:hover::before {
            transform: scaleX(1);
        }

        #content {
            position: relative;
            top: 200px;
            left: 200px;
            width: 550px;
            padding: 30px;
            font-size: 150%;
            color: #fff;
        }

        @media (max-width: 768px) {
            #content {
                position: relative;
                left: 0px;
                top: 0;

                width: 84%;
                margin: 0 auto;
                overflow-x: hidden;
            }
        }

        #quote{
            font-style: italic;
            font-family: "Times New Roman", Times, serif;

        }

        #button-container{
            width: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            padding: 20px;
            box-sizing: border-box;
        }

        .rounded-button {
          background-color: transparent;
          border: 1.5px solid #fff;
          border-radius: 20px;
          padding: 10px 20px;
          margin: 10px;
          cursor: pointer;
          transition: border-color 0.3s, background-color 0.5s;
          font-size: 15px;
          color: #fff;
        }

        .rounded-button:hover {
          border-color: #c43c1c;
          background-color: #c43c1c;
        }
    </style>
</head>
<body>

    <div id="header" class="black-background">
        <h1>
            <span id="name">William D. Ávila Barbeito</span>
            <span id="profesion">BACKEND DEVELOPER, PROFESOR PARTICULAR</span>
        </h1>
        <span id="links">
            <a href="https://dloveplace.com/">inicio</a>,
            <a href="https://www.linkedin.com/in/william-avila-a94562254/">contacto</a>
        </span>
    </div>

    <div id="content" class="black-background">
        <h1 id="quote">"Quote"</h1>
        <p id="origin">Origin</p>
        <div id="button-container">
            <button class="rounded-button" id="generate-es">Generar cita</button>
            <button class="rounded-button" id="generate-en">Generate quote</button>
        </div>
    </div>

</body>
</html>